---
- hosts: all
  roles:
    - role: percona

  vars:
    mysql_root_password: foobarbaz
    mysql_address: '0.0.0.0'
    mysql_create_databases:
      - { name: 'smtp', collation: 'utf8_general_ci', encoding: 'utf8' }
      - { name: 'backoffice' }
    mysql_schema_files:
      - 'tests/templates/test.sql.j2'

  post_tasks:

    - name: Adds or removes a user from a MySQL database.
      mysql_user:
        name: 'foo'
        password: 'bar'
        host: 'localhost'
        check_implicit_admin: true
